Autoservis/Autoservis/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Autoservis.History"
             Title="Historie"
             >
    <ContentPage.Content>
        <StackLayout Padding="15,0,30,0">
            <AbsoluteLayout>
                <ActivityIndicator Color="Blue" 
                               x:Name="activityIndicator"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,70,70" 
                                   AbsoluteLayout.LayoutFlags="PositionProportional">
                </ActivityIndicator>
            </AbsoluteLayout>

            <StackLayout x:Name="errorListView" 
                             Orientation="Vertical" 
                             IsVisible="False" 
                              VerticalOptions="Center" 
                           HorizontalOptions="Center">
                <Image Source="baseline_wifi_off_black_48.png" 
                           >
                </Image>
                <Label FontSize="Large" Text="Chyba připojení, zkontrolujte své připojení k Internetu" 
                          >
                </Label>
            </StackLayout>

            <SearchBar Placeholder="Vyhledat..." 
                       TextChanged="SearchBar_TextChanged"
                       x:Name="searchBar"></SearchBar>
            <ListView x:Name="historyListView" 
                      ItemSelected="HistoryListView_ItemSelected" 
                      SeparatorVisibility="None" 
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      Refreshing="HistoryListView_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True"
                               Margin="0,5,0,5"
                               CornerRadius="100"
                               BorderColor="#03a9f4">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="wrench.png"></Image>
                                    <StackLayout Orientation="Vertical" 
                                                 HorizontalOptions="StartAndExpand"
                                                 Padding="50,0,0,0">
                                        <Label Text="{Binding Datum, StringFormat='Datum: {0:dd/MM/yyyy}'}" ></Label>
                                        <Label Text="{Binding Auto , StringFormat='Vozidlo: {0}'}"></Label>
                                        <Label Text="{Binding Cena , StringFormat='Celková cena: {0} Kč'}"></Label>
                                    </StackLayout>
                                    <AbsoluteLayout Margin="0,-20,-20,-20">
                                        <BoxView BackgroundColor="#03a9f4"  
                                                 AbsoluteLayout.LayoutBounds="1,1,50,1" 
                                                 AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional">
                                        </BoxView>
                                    </AbsoluteLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>