Autoservis/Autoservis/Service.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Autoservis.Service"
             Title="Servis">
    <ContentPage.Content>
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="Objednávka">
                    <TextCell Text="Provozovatel" Detail="Martin Šmídl"></TextCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="Vozidlo" VerticalOptions="Center"></Label>
                            <Picker x:Name="picker" Title="Vyber vozidlo" HorizontalOptions="EndAndExpand" SelectedIndexChanged="Picker_SelectedIndexChanged"></Picker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="Datum" VerticalOptions="Center"></Label>
                            <DatePicker Date="8 Dec 2018" HorizontalOptions="EndAndExpand" DateSelected="DatePicker_DateSelected"></DatePicker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <Button Text="Odeslat"></Button>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>